<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Keyboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="indexJS.html">JS</a>
    <section class="keyboard">
        <textarea></textarea>
        <div class="keyboard__block">
            <div class="line">
                <button id="tilda" class="line__button square">~</button>
                <button id="1" class="line__button square">1</button>
                <button id="2" class="line__button square">2</button>
                <button id="3" class="line__button square">3</button>
                <button id="4" class="line__button square">4</button>
                <button id="5" class="line__button square">5</button>
                <button id="6" class="line__button square">6</button>
                <button id="7" class="line__button square">7</button>
                <button id="8" class="line__button square">8</button>
                <button id="9" class="line__button square">9</button>
                <button id="0" class="line__button square">0</button>
                <button id="minus" class="line__button square">-</button>
                <button id="equality-sign" class="line__button square">=</button>
                <button id="backspace" class="line__button long">BACKSPACE</button>
            </div>
            <div class="line">
                <button id="tab" class="line__button tab-style">TAB</button>
                <button id="q" class="line__button square">Q</button>
                <button id="w" class="line__button square">W</button>
                <button id="e" class="line__button square">E</button>
                <button id="r" class="line__button square">R</button>
                <button id="t" class="line__button square">T</button>
                <button id="y" class="line__button square">Y</button>
                <button id="u" class="line__button square">U</button>
                <button id="i" class="line__button square">I</button>
                <button id="o" class="line__button square">O</button>
                <button id="p" class="line__button square">P</button>
                <button id="left-square-bracket" class="line__button square">[</button>
                <button id="right-square-bracket" class="line__button square">]</button>
                <button id="left-slash" class="line__button square">\</button>
                <button id="delete" class="line__button square">DEL</button>
            </div>
            <div class="line">
                <button id="caps-lock" class="line__button long">CAPS LOCK</button>
                <button id="a" class="line__button square">A</button>
                <button id="s" class="line__button square">S</button>
                <button id="d" class="line__button square">D</button>
                <button id="f" class="line__button square">F</button>
                <button id="g" class="line__button square">G</button>
                <button id="h" class="line__button square">H</button>
                <button id="j" class="line__button square">J</button>
                <button id="k" class="line__button square">K</button>
                <button id="l" class="line__button square">L</button>
                <button id="semicolon" class="line__button square">;</button>
                <button id="single-quote" class="line__button square">'</button>
                <button id="enter" class="line__button long">ENTER</button>
            </div>
            <div class="line">
                <button id="left-shift" class="line__button long">SHIFT</button>
                <button id="left-slash-single" class="line__button square">\</button>
                <button id="z" class="line__button square">Z</button>
                <button id="x" class="line__button square">X</button>
                <button id="c" class="line__button square">C</button>
                <button id="v" class="line__button square">V</button>
                <button id="b" class="line__button square">B</button>
                <button id="n" class="line__button square">N</button>
                <button id="m" class="line__button square">M</button>
                <button id="comma" class="line__button square">,</button>
                <button id="dot" class="line__button square">.</button>
                <button id="right-slash" class="line__button square">/</button>
                <button id="up" class="line__button square">UP</button>
                <button id="right-shift" class="line__button square">SHFT</button>
            </div>
            <div class="line">
                <button id="left-ctrl" class="line__button medium">CTRL</button>
                <button id="win" class="line__button square">WIN</button>
                <button id="left-alt" class="line__button medium">ALT</button>
                <button id="space" class="line__button space-style">SPACE</button>
                <button id="right-alt" class="line__button square">ALT</button>
                <button id="right-ctrl" class="line__button medium">CTRL</button>
                <button id="left" class="line__button square">LFT</button>
                <button id="down" class="line__button square">DWN</button>
                <button id="left" class="line__button square">RGT</button>
            </div>
        </div>
    </section>
</body>
</html>